# System-przekazywania-darowizn-v2

./: Projek_MVC_v2.sln  README.md
Projek_MVC_v2/: Program.cs  Projek_MVC_v2.csproj  Startup.cs  appsettings.json
Projek_MVC_v2/Areas/Identity/: IdentityHostingStartup.cs
Projek_MVC_v2/Areas/Identity/Pages/: _ViewImports.cshtml
Projek_MVC_v2/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterOrg.cshtml  RegisterOrg.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Projek_MVC_v2/Areas/Identity/Pages/Account/Manage/: Campania.cshtml  Campania.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EditMyCampaing.cshtml  EditMyCampaing.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MyCampania.cshtml  MyCampania.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Projek_MVC_v2/Controllers/: ArticleControl.cs  HomeController.cs
Projek_MVC_v2/Data/: ApplicationDbContext.cs
Projek_MVC_v2/Migrations/: 20200404155917_InitialCreate.Designer.cs  20200404155917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projek_MVC_v2/Models/: AppDbCon.cs  ApplicationUser.cs  Artykuly.cs  DatabaseConnection.cs  DonorFormModel.cs  EmailFormModel.cs  EmailSender.cs  ErrorViewModel.cs  Kampanie.cs  KampanieDisplayDataModel.cs  Kampaniee.cs
Projek_MVC_v2/Properties/: launchSettings.json
Projek_MVC_v2/Views/: _ViewImports.cshtml
Projek_MVC_v2/Views/Home/: Donation.cshtml  DonorForm.cshtml  Index.cshtml  Privacy.cshtml  SupportCampaign.cshtml
Projek_MVC_v2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WersjeBazDanych/: README.md  Rejestracja_Baza.rar  System-przekazywania-darowizn-v2 BAZYDANYCH
